# NSPCore

./: README.md  pom.xml
src/main/java/com/nonstoppvp/core/: NSPCore.java
src/main/java/com/nonstoppvp/core/api/: GUI.java  NSPCoreAPI.java
src/main/java/com/nonstoppvp/core/api/events/: LevelUpEvent.java  SettingChangeEvent.java
src/main/java/com/nonstoppvp/core/commands/: FriendCommand.java  OrbsCommand.java  PartyCommand.java  ProfileCommand.java  SetSpawnCommand.java
src/main/java/com/nonstoppvp/core/config/: FileManager.java
src/main/java/com/nonstoppvp/core/events/: ChatEvent.java  ClickEvent.java  CommandEvent.java  DropEvent.java  EventHandler.java  InteractEvent.java  JoinEvent.java  LeaveEvent.java  LuckPermsEvents.java  PickupEvent.java
src/main/java/com/nonstoppvp/core/events/level/: KillEvent.java
src/main/java/com/nonstoppvp/core/events/protocolevents/: CensorEvent.java  EntityHider.java
src/main/java/com/nonstoppvp/core/gui/: DonationGUI.java  FriendsGUI.java  GUI.java  ProfileGUI.java  SettingsGUI.java  SocialMediaGUI.java  StatsGUI.java
src/main/java/com/nonstoppvp/core/language/: MessageEnum.java  PermissionsEnum.java  PrefixManager.java
src/main/java/com/nonstoppvp/core/networking/: MongoManager.java  MySQLManager.java
src/main/java/com/nonstoppvp/core/profiles/: NSPPlayer.java  PlayerManager.java
src/main/java/com/nonstoppvp/core/profiles/parties/: Party.java
src/main/java/com/nonstoppvp/core/utils/: EnchantUtils.java  ItemUtils.java  LevelUtils.java  PlayerUtils.java
src/main/java/com/nonstoppvp/core/utils/particles/: BleedingEffect.java  FrostLord.java  HaloEffect.java  Hearts.java  HelixEffect.java  ParticleManager.java  RadialWave.java
src/main/java/de/slikey/effectlib/: Effect.java  EffectLib.java  EffectManager.java  EffectType.java
src/main/java/de/slikey/effectlib/effect/: ArcEffect.java  BigBangEffect.java  BleedEffect.java  CircleEffect.java  ColoredImageEffect.java  CylinderEffect.java  DiscoBallEffect.java  DragonEffect.java  EarthEffect.java  EquationEffect.java  ExplodeEffect.java  ImageEffect.java  LineEffect.java  MusicEffect.java  SphereEffect.java  TextEffect.java  TornadoEffect.java  TraceEffect.java  WaveEffect.java
src/main/java/de/slikey/effectlib/math/: EquationTransform.java  SequenceTransform.java  Transform.java  Transforms.java  VectorTransform.java  dQuadraticTransform.java  dSinTransform.java
src/main/java/de/slikey/effectlib/particle/: ReflectionHandler.java
src/main/java/de/slikey/effectlib/util/: ConfigUtils.java  Disposable.java  DynamicLocation.java  MathUtils.java  ParticleEffect.java  RandomUtils.java  ReflectionUtils.java  StringParser.java  VectorUtils.java
src/main/resources/: mongo.yml  mysql.yml  plugin.yml  ranks.yml  settings.yml
